#server.port=8090

#Untuk mendifine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#untuk mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/db_library
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.error.include-stacktrace=never